Views/ListNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notas.Views.ListNotesPage"
             NavigationPage.HasNavigationBar="False"
             Title="Lista de Notas">

    <!-- Fondo de la p치gina -->
    <Grid>
        <Image Source="fondoprincipal"
               Aspect="AspectFill"
               Opacity="0.3"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />

        <!-- Contenido de la p치gina -->
        <StackLayout Padding="10">

            <!-- Barra de b칰squeda -->
            <SearchBar x:Name="SearchBarNotas"
                       Placeholder="Buscar notas..."
                       TextChanged="OnSearchButtonPressed"
                       SearchButtonPressed="OnSearchButtonPressed"
                       BackgroundColor="LightGray"
                       PlaceholderColor="Black"
                       TextColor="Black" />

            <!-- Lista de notas -->
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" />
            <CollectionView x:Name="NotasCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15" HasShadow="False" Padding="0" BackgroundColor="#cbf2e2" Margin="10" BorderColor="Black">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Titulo}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Descripcion}" FontSize="14" />
                                <Label Text="{Binding Fecha, StringFormat='Fecha: {0:dd/MM/yyyy HH:mm}'}" FontSize="12" />

                                <!-- Bot칩n Ver m치s arriba -->
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End" Margin="0,-50,0,0">
                                    <Button Text="游늯 Ver"
                                            Clicked="OnVerDetallesClicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#2196F3"
                                            TextColor="White"
                                            CornerRadius="10" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Bot칩n flotante de regresar -->
        <Button Text="游댗"
                Clicked="OnRegresarClicked"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="20" />
    </Grid>
</ContentPage>
